# myaction

./: .gitignore  pom.xml
data/: 2021-02-17.txt  people.json  word.txt
flink/: pom.xml
flink/src/main/java/: UnboundedStream.java
flink/src/main/java/com/longhchen/: Flink02_TableApI.java  Flink06_Watermark_Ascending.java  Flink26_Case_UV.java  KafkaUtils.java  SourceCollection.java  TimeWindow.java  TumblingEventTimeWindows.java
flink/src/main/java/com/longhchen/bean/: User.java  UserBehavior.java  WaterSensor.java
flink/src/test/java/: Test.java
kafka/: pom.xml
kafka/src/main/java/: Consumer.java  Producer.java
kafka/src/main/resources/: log4j.properties
sort/: pom.xml
sort/src/main/java/: BubbleSort.java  MergeSort.java  QuickSort.java  Reverse.java  Sender.java  SingleTonTest.java  Speed.java  Speed2.java  strtr.java
sort/src/main/java/algorithm/: BracketsDepth.java  ClimbingStairs.java
spark/: pom.xml
spark/src/main/java/com/longhchen/sparkcore/: Acc.scala  CacheTest.scala  SortbyRdd.scala  WordCount.scala  WordCountAccumulator.scala
spark/src/main/java/com/longhchen/sparksql/: SparkSQL.scala
spark/src/main/java/com/longhchen/sparkstreaming/: SparkStraming.scala
spark/src/main/resources/: log4j.properties
